<!DOCTYPE html>
<html>
<head>
	<title>Sujet</title>
	<style type="text/css">
		body{
			background-color: aqua;
		}
		.box1{
			text-align: center;
			background-color: gray;
			border-radius: 25px;
		}
		.box2{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
		.box3{
			text-align: center;
			float: left;
			width: 33%;
			height: 500px;
			background-color: gray;
			border-radius: 25px;
		}
		.box4{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
	</style>
</head>
<body>
<div class="box1">
	<h1>Вы взяли сковороду</h1>
	<h5>Вы должны выбрать праильный путь</h5>
</div>

<div class="box2">
	<img src="https://cdn-icons-png.flaticon.com/512/8037/8037103.png" width="550">
	<h2><a href="indexsujetgameover.html">атаковать</a></h2>
</div>

<div class="box3">
	<p>Вы далее пошли в спальню где встречаете маньяка с дробовиком он уже пытается по вам стрельнуть, как вам спастись?</p>
</div>

<div class="box4">
	<img src="https://thumbs.dreamstime.com/b/%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D0%B7%D0%BD%D0%B0%D1%87%D0%BA%D0%B0-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B8-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9-%D0%B2-%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%BE%D0%BC-%D1%81%D1%82%D0%B8%D0%BB%D0%B5-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%BE%D0%B9-%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8-157315372.jpg" width="550">
	<h2><a href="indexsujetgameover.html">убежать</a></h2>
</div>

<div class="box4">
	<img src="https://cdn-icons-png.flaticon.com/512/306/306771.png" width="550">
	
	<h2><a href="indexsujet7.html">защититься</a></h2>
</div>
</body>
</html>