<!DOCTYPE html>
<html>
<head>
	<title>Sujet</title>
	<style type="text/css">
		body{
			background-color: aqua;
		}
		.box1{
			text-align: center;
			background-color: gray;
			border-radius: 25px;
		}
		.box2{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
		.box3{
			text-align: center;
			float: left;
			width: 33%;
			height: 500px;
			background-color: gray;
			border-radius: 25px;
		}
		.box4{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
	</style>
</head>
<body>
<div class="box1">
	<h1>Вы встретили медведя</h1>
	<h5>Вы должны выбрать праильный путь</h5>
</div>

<div class="box2">
	<img src="https://www.westend61.de/images/0000867316pw/man-sleeping-on-grassy-field-in-forest-CAVF10670.jpg" width="550">
	<h2><a href="indexsujet9.html">притвориться мертвым</a></h2>
</div>

<div class="box3">
	<p>пока вы блуждали по безлюдному лесу наткнулись на медведя что же вам делать?</p>
</div>

<div class="box4">
	<img src="https://www.thoughtco.com/thmb/ph4M6NqNshRJnAyLcwrBvYT7w0w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/getty-brown-bear-56afcf215f9b58b7d01d5195.jpg" width="550">
	<h2><a href="indexsujetgameover.html">Подраться с медведем</a></h2>
</div>
</body>
</html>