<!DOCTYPE html>
<html>
<head>
	<title>Sujet</title>
	<style type="text/css">
		body{
			background-color: aqua;
		}
		.box1{
			text-align: center;
			background-color: gray;
			border-radius: 25px;
		}
		.box2{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
		.box3{
			text-align: center;
			float: left;
			width: 33%;
			height: 500px;
			background-color: gray;
			border-radius: 25px;
		}
		.box4{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
	</style>
</head>
<body>
<div class="box1">
	<h1>Вы потерялись в лесу</h1>
	<h5>Вы должны выбрать праильный путь</h5>
</div>

<div class="box2">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAXFuPx3JP-HG4ITVN0LNCsrFPrhxBliJ5BHIbp_qo0icVSxuRdfsIMACkp7lX12uX6UA&usqp=CAU" width="550">
	<h2><a href="indexsujetgameover.html">Постучать в дом</a></h2>
</div>

<div class="box3">
	<p>идя по тропинке вы пришли в логово крожадному убийце что вы будете дальше делать?</p>
</div>

<div class="box4">
	<img src="https://previews.123rf.com/images/pzaxe/pzaxe1206/pzaxe120600017/13897690-a-small-window-in-the-wall-of-an-old-wooden-house.jpg" width="550">
	<h2><a href="indexsujet4.html">зайти через окно</a></h2>
</div>
</body>
</html>