<!DOCTYPE html>
<html>
<head>
	<title>Sujet</title>
	<style type="text/css">
		body{
			background-color: aqua;
		}
		.box1{
			text-align: center;
			background-color: gray;
			border-radius: 25px;
		}
		.box2{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
		.box3{
			text-align: center;
			float: left;
			width: 33%;
			height: 500px;
			background-color: gray;
			border-radius: 25px;
		}
		.box4{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
	</style>
</head>
<body>
<div class="box1">
	<h1>Вы потерялись в лесу</h1>
	<h5>Вы должны выбрать праильный путь</h5>
</div>

<div class="box2">
	<img src="https://99px.ru/sstorage/53/2018/11/tmb_241591_838801.jpg" width="550">
	<h2><a href="indexsujet2.html">Пойти по тропинке</a></h2>
</div>

<div class="box3">
	<p>Вы оказались в лесу после долгой прогулки и вдруг понимаете что заблудились. Вы видите тропинку зная что она может привести к дому маньяка...</p>
</div>

<div class="box4">
	<img src="https://www.wwf.org.uk/sites/default/files/styles/hero_s/public/2023-09/Tropical.jpg?h=790be497&itok=xmLCjdD9" width="550">
	<h2><a href="indexsujet3.html">Пойти своей дорогой</a></h2>
</div>
</body>
</html>