<!DOCTYPE html>
<html>
<head>
	<title>Sujet</title>
	<style type="text/css">
		body{
			background-color: aqua;
		}
		.box1{
			text-align: center;
			background-color: gray;
			border-radius: 25px;
		}
		.box2{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
		.box3{
			text-align: center;
			float: left;
			width: 33%;
			height: 500px;
			background-color: gray;
			border-radius: 25px;
		}
		.box4{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
	</style>
</head>
<body>
<div class="box1">
	<h1>Вы смотрите в сундук</h1>
	<h5>Вы должны выбрать путь</h5>
</div>

<div class="box2">
	<img src="https://cdn-icons-png.flaticon.com/512/5147/5147283.png" width="550">
	<h2><a href="indexsujet10.html">пойти пешком</a></h2>
</div>

<div class="box3">
	<p>Вы залезли через окно в гостиную. Позже вы услышыли звуки из спальни что же вам делать?</p>
</div>

<div class="box4">
	<img src="https://cdn-icons-png.flaticon.com/512/64/64431.png" width="550">
	<h2><a href="indexsujetgameover.html">оседлать животное</a></h2>
</div>
</body>
</html>