<!DOCTYPE html>
<html>
<head>
	<title>Sujet</title>
	<style type="text/css">
		body{
			background-color: aqua;
		}
		.box1{
			text-align: center;
			background-color: gray;
			border-radius: 25px;
		}
		.box2{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
		.box3{
			text-align: center;
			float: left;
			width: 33%;
			height: 500px;
			background-color: gray;
			border-radius: 25px;
		}
		.box4{
			text-align: center;
			float: left;
			width: 33%;
			background-color: gray;
			border-radius: 25px;
		}
	</style>
</head>
<body>
<div class="box1">
	<h1>Вы попали в гостиную</h1>
	<h5>Вы должны выбрать праильный путь</h5>
</div>

<div class="box2">
	<img src="https://object.pscloud.io/cms/cms/Photo/img_0_1201_894_0_6.png" width="550">
	<h2><a href="indexsujet6_1.html">взять сковороду</a></h2>
</div>

<div class="box3">
	<p>Возможно у этого маньяка есть карта которая ведет в город но как ее достать?</p>
</div>

<div class="box4">
	<img src="https://fissman.kz/upload/resize_cache/webp/upload/iblock/b66/NozhCHEF20smPovarskoy5Cr15MoVstal.webp" width="550">
	<h2><a href="indexsujet6_2.html">взять нож</a></h2>
</div>

<div class="box4">
	<img src="https://www.kz.amway.com/common/medias/EIA.w600.h600.121961-iCook-8-l-kastrulya-800x800.jpg?context=bWFzdGVyfHJvb3R8NDkwMTZ8aW1hZ2UvanBlZ3xoYTkvaGNiLzkyNjk5NDk2Mjg0NDYuanBnfDBjMWNhYjU4NzVmZDQ4ZDQ3NDRkMjI1YzkxZTdiZTIwNzNmMjhlMDQzYjAxYjM0MDI2NzJlZTljZGM2MjcxYjI&ccv=S0FaLU8=" width="550">
	
	<h2><a href="indexsujet6_3.html">взять кастрюлю</a></h2>
</div>
</body>
</html>